<Properties StartupItem="JaNet\JaNet.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="JaNet\OpenCLSpace.cs">
    <Files>
      <File FileName="JaNet\Main.cs" Line="27" Column="41" />
      <File FileName="JaNet\OpenCLSpace.cs" Line="379" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>